DATABASE_URL="mongodb+srv://choudharyabhi7014:######@cluster0.5n5xgwf.mongodb.net/Assig"
AUTH_SECRET_KEY="kHv5s2TfP3C6pYsB9vQeThWmZq4t7wzC"
PORT=8000
# Cloudinary configuration
CLOUD_NAME='######'
API_KEY="#####*****"
API_SECRET="####****"
